<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: ej.tool.addon.junit.IgnoreTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['ej.tool.addon.junit.IgnoreTest'] = new Array();
    
        cur['ant.core.lib'] = 'W:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-1.9.7.jar';
    
        cur['ant.dir.org.apache.easyant.plugins#skeleton'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\skeleton\\ants';
    
        cur['ant.file.build'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall\\override.module.ant';
    
        cur['ant.file.com.is2t.easyant.buildtypes;build-addon-processor'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.buildtypes\\build-addon-processor\\ants\\build-addon-processor-1.0.2.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;artifact-checker'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\artifact-checker\\ants\\artifact-checker-1.1.3.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;artifact-revision'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\artifact-revision\\ants\\artifact-revision-1.0.2.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;changelog'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\changelog\\ants\\changelog-2.0.1.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;dist-build-meta'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\dist-build-meta\\ants\\dist-build-meta-1.4.0.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;ivy-retrieve'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\ivy-retrieve\\ants\\ivy-retrieve-1.1.3.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;jazz-toolkit'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\jazz-toolkit\\ants\\jazz-toolkit-1.1.1.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;license'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\license\\ants\\license-2.0.1.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;readme'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\readme\\ants\\readme-2.0.1.ant';
    
        cur['ant.file.com.is2t.easyant.plugins;sonar-server'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\sonar-server\\ants\\sonar-server-0.10.6.ant';
    
        cur['ant.file.com.is2t.easyant.plugins#abstract-test'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\abstract-test\\ants\\abstract-test-0.10.0.ant';
    
        cur['ant.file.com.is2t.easyant.plugins#junit'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\microej-junit\\ants\\microej-junit-1.0.3.ant';
    
        cur['ant.file.com.is2t.easyant.plugins#package-adp'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\package-adp\\ants\\package-adp-1.0.1.ant';
    
        cur['ant.file.com.microej.easyant.plugins#build-tools'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\microej-build-tools\\ants\\microej-build-tools-1.0.0.ant';
    
        cur['ant.file.org.apache.easyant.buildtypes#meta-build'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.buildtypes\\microej-meta-build\\ants\\microej-meta-build-1.0.0.ant';
    
        cur['ant.file.org.apache.easyant.plugins#abstract-compile'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\abstract-compile\\ants\\abstract-compile-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#abstract-package'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\abstract-package\\ants\\abstract-package-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#abstract-provisioning'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\abstract-provisioning\\ants\\abstract-provisioning-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#abstract-test'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\abstract-test\\ants\\abstract-test-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#clean-std'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\clean-std\\ants\\clean-std-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#compile-java'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\compile-java\\ants\\compile-java-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#compile-test-java'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\compile-test-java\\ants\\compile-test-java-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#default-version-strategy'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.plugins\\microej-version-strategy\\ants\\microej-version-strategy-1.0.0.ant';
    
        cur['ant.file.org.apache.easyant.plugins#ivy-provisioning'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\ivy-provisioning\\ants\\ivy-provisioning-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#ivy-publication'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\ivy-publication\\ants\\ivy-publication-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#ivy-repo-management'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\ivy-repo-management\\ants\\ivy-repo-management-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#ivy-utils'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\ivy-utils\\ants\\ivy-utils-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#manifest'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\manifest\\ants\\manifest-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#offline'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\offline\\ants\\offline-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#phases-std'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\phases-std\\ants\\phases-std-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#resources-std'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\resources-std\\ants\\resources-std-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#skeleton'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\skeleton\\ants\\skeleton-0.9.ant';
    
        cur['ant.file.org.apache.easyant.plugins#sonar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\sonar\\ants\\sonar-1.1.7.ant';
    
        cur['ant.file.type.build'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.buildtypes;build-addon-processor'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;artifact-checker'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;artifact-revision'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;changelog'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;dist-build-meta'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;ivy-retrieve'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;jazz-toolkit'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;license'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;readme'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins;sonar-server'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins#abstract-test'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins#junit'] = 'file';
    
        cur['ant.file.type.com.is2t.easyant.plugins#package-adp'] = 'file';
    
        cur['ant.file.type.com.microej.easyant.plugins#build-tools'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.buildtypes#meta-build'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#abstract-compile'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#abstract-package'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#abstract-provisioning'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#abstract-test'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#clean-std'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#compile-java'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#compile-test-java'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#default-version-strategy'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#ivy-provisioning'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#ivy-publication'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#ivy-repo-management'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#ivy-utils'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#manifest'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#offline'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#phases-std'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#resources-std'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#skeleton'] = 'file';
    
        cur['ant.file.type.org.apache.easyant.plugins#sonar'] = 'file';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.project.default-target'] = 'build';
    
        cur['ant.project.invoked-targets'] = 'clean,release';
    
        cur['ant.project.name'] = 'junit-processor';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.7 compiled on April 9 2016';
    
        cur['artifact.addon-processor-api.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/addon-processor-api.jar';
    
        cur['artifact.antlr-runtime.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/antlr-runtime.jar';
    
        cur['artifact.commons-io.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/commons-io.jar';
    
        cur['artifact.hamcrest-core.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/hamcrest-core.jar';
    
        cur['artifact.javaparser-core.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/javaparser-core.jar';
    
        cur['artifact.junit.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/junit.jar';
    
        cur['artifact.ST4.jar'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies/ST4.jar';
    
        cur['artifactory.cross.password'] = 'AKCp2WWZ2NG7s1wk5j38zPy6U4LyYStXArVq9crFAZocpx7DPv8jfHRThexsNo2whQSjZ1ZTW';
    
        cur['artifactory.cross.password.easyant.ivy.instance'] = 'AKCp2WWZ2NG7s1wk5j38zPy6U4LyYStXArVq9crFAZocpx7DPv8jfHRThexsNo2whQSjZ1ZTW';
    
        cur['artifactory.cross.password.project.ivy.instance'] = 'AKCp2WWZ2NG7s1wk5j38zPy6U4LyYStXArVq9crFAZocpx7DPv8jfHRThexsNo2whQSjZ1ZTW';
    
        cur['artifactory.cross.username'] = 'integration';
    
        cur['artifactory.cross.username.easyant.ivy.instance'] = 'integration';
    
        cur['artifactory.cross.username.project.ivy.instance'] = 'integration';
    
        cur['artifacts.domain'] = 'cross';
    
        cur['artifacts.domain.easyant.ivy.instance'] = 'cross';
    
        cur['artifacts.domain.project.ivy.instance'] = 'cross';
    
        cur['artifacts.fetch.level'] = 'release';
    
        cur['artifacts.fetch.level.easyant.ivy.instance'] = 'release';
    
        cur['artifacts.fetch.level.project.ivy.instance'] = 'release';
    
        cur['artifacts.publish.level'] = 'release';
    
        cur['artifacts.publish.level.easyant.ivy.instance'] = 'release';
    
        cur['artifacts.publish.level.project.ivy.instance'] = 'release';
    
        cur['artifacts.publish.status'] = 'release';
    
        cur['artifacts.publish.status.easyant.ivy.instance'] = 'release';
    
        cur['artifacts.publish.status.project.ivy.instance'] = 'release';
    
        cur['artifacts.publishIntern.resolver'] = 'publishInternRelease';
    
        cur['artifacts.publishIntern.resolver.easyant.ivy.instance'] = 'publishInternRelease';
    
        cur['artifacts.publishIntern.resolver.project.ivy.instance'] = 'publishInternRelease';
    
        cur['artifacts.publishMicroEJ.resolver'] = 'publishMicroEJRelease';
    
        cur['artifacts.publishMicroEJ.resolver.easyant.ivy.instance'] = 'publishMicroEJRelease';
    
        cur['artifacts.publishMicroEJ.resolver.project.ivy.instance'] = 'publishMicroEJRelease';
    
        cur['artifacts.resolver'] = 'fetchRelease';
    
        cur['artifacts.resolver.easyant.ivy.instance'] = 'fetchRelease';
    
        cur['artifacts.resolver.project.ivy.instance'] = 'fetchRelease';
    
        cur['artifacts.workingEnvs.resolver'] = 'publishWorkingEnvs';
    
        cur['artifacts.workingEnvs.resolver.easyant.ivy.instance'] = 'publishWorkingEnvs';
    
        cur['artifacts.workingEnvs.resolver.project.ivy.instance'] = 'publishWorkingEnvs';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['awt.toolkit.easyant.ivy.instance'] = 'sun.awt.windows.WToolkit';
    
        cur['awt.toolkit.project.ivy.instance'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['basedir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['basedir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['BUILD_USER_ID'] = '$BUILD_USER_ID';
    
        cur['BUILD_USER_ID.easyant.ivy.instance'] = '$BUILD_USER_ID';
    
        cur['BUILD_USER_ID.project.ivy.instance'] = '$BUILD_USER_ID';
    
        cur['build.home'] = 'z:/build';
    
        cur['build.home.easyant.ivy.instance'] = 'z:/build';
    
        cur['build.home.project.ivy.instance'] = 'z:/build';
    
        cur['buildDefinitionId'] = 'J0168_JUnit';
    
        cur['buildDefinitionId.easyant.ivy.instance'] = 'J0168_JUnit';
    
        cur['buildDefinitionId.project.ivy.instance'] = 'J0168_JUnit';
    
        cur['buildEngineId'] = 'SRV4BULD073-1';
    
        cur['buildEngineId.easyant.ivy.instance'] = 'SRV4BULD073-1';
    
        cur['buildEngineId.project.ivy.instance'] = 'SRV4BULD073-1';
    
        cur['buildExecutedOnJBE'] = 'false';
    
        cur['buildExecutedOnJBE.easyant.ivy.instance'] = 'false';
    
        cur['buildExecutedOnJBE.project.ivy.instance'] = 'false';
    
        cur['buildExecutedOnJenkins'] = 'true';
    
        cur['buildExecutedOnJenkins.easyant.ivy.instance'] = 'true';
    
        cur['buildExecutedOnJenkins.project.ivy.instance'] = 'true';
    
        cur['buildLabel'] = '20180917-1136';
    
        cur['buildLabel.easyant.ivy.instance'] = '20180917-1136';
    
        cur['buildLabel.project.ivy.instance'] = '20180917-1136';
    
        cur['buildRequesterUserId'] = '$BUILD_USER_ID';
    
        cur['buildRequesterUserId.easyant.ivy.instance'] = '$BUILD_USER_ID';
    
        cur['buildRequesterUserId.project.ivy.instance'] = '$BUILD_USER_ID';
    
        cur['buildUsingGitSCM'] = 'true';
    
        cur['buildUsingGitSCM.easyant.ivy.instance'] = 'true';
    
        cur['buildUsingGitSCM.project.ivy.instance'] = 'true';
    
        cur['com.is2t.easyant.buildtypes#build-addon-processor.properties.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.buildtypes\\build-addon-processor\\propertiess\\build-addon-processor-1.0.2.properties';
    
        cur['com.is2t.easyant.buildtypes#build-addon-processor.zip.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.easyant.buildtypes\\build-addon-processor\\zips\\build-addon-processor-1.0.2-documentation.zip';
    
        cur['com.is2t.easyant.plugins#artifact-checker.commons-io.jar.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\commons-io\\commons-io\\sources\\commons-io-2.5-sources.jar';
    
        cur['com.is2t.easyant.plugins#artifact-checker.log4j.jar.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\log4j\\log4j\\javadocs\\log4j-1.2.17-javadoc.jar';
    
        cur['com.is2t.easyant.plugins#artifact-checker.microej-licenses.zip.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.license\\microej-licenses\\zips\\microej-licenses-1.2.0.zip';
    
        cur['com.is2t.easyant.plugins#jazz-toolkit.MicroEJArtifactManager.zip.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.tools\\MicroEJArtifactManager\\zips\\MicroEJArtifactManager-0.6.2-documentation.zip';
    
        cur['com.is2t.easyant.plugins#jazz-toolkit.workingEnv_MicroEJArtifactManager.zip.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.tools\\MicroEJArtifactManager\\zips\\workingEnv_MicroEJArtifactManager-0.6.2.zip';
    
        cur['com.is2t.easyant.plugins#jazz-toolkit.workingEnv_VersionUtil.zip.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.is2t.tools\\VersionUtil\\zips\\workingEnv_VersionUtil-0.1.1.zip';
    
        cur['compile.java.excludes.pattern'] = '';
    
        cur['compile.java.includes.pattern'] = '**/*.java';
    
        cur['compile.java.source.version'] = '1.8';
    
        cur['compile.java.target.version'] = '1.8';
    
        cur['default.conflict.manager'] = 'latest-compatible';
    
        cur['default.conflict.manager.easyant.ivy.instance'] = 'latest-compatible';
    
        cur['default.conflict.manager.project.ivy.instance'] = 'latest-compatible';
    
        cur['dependencies.output.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/dependencies';
    
        cur['dependencies.retrieve.conf'] = 'default, embedded';
    
        cur['dependencies.retrieve.pattern'] = '[artifact](-[classifier]).[ext]';
    
        cur['dependencies.retrieve.type'] = '*';
    
        cur['easyant.build.repository'] = 'project-build';
    
        cur['easyant.buildscope.resolver'] = 'easyant.buildscope.repository';
    
        cur['easyant.core.jar.url'] = 'file:/W:/jenkinsTools/common/easyant/0.12.0/lib/easyant-core-0.12.0.jar';
    
        cur['easyant.default.ivysettings.url'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/easyant-core-0.12.0.jar!/org/apache/easyant/core/default-easyant-ivysettings.xml';
    
        cur['easyant.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\module.ivy';
    
        cur['easyant.fork.build'] = 'true';
    
        cur['easyant.fork.build.easyant.ivy.instance'] = 'true';
    
        cur['easyant.fork.build.project.ivy.instance'] = 'true';
    
        cur['easyant.offline'] = 'false';
    
        cur['error.output.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\target~\\check.fail';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.easyant.ivy.instance'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.encoding.pkg.easyant.ivy.instance'] = 'sun.io';
    
        cur['file.encoding.pkg.project.ivy.instance'] = 'sun.io';
    
        cur['file.encoding.project.ivy.instance'] = 'Cp1252';
    
        cur['file.separator'] = '\\';
    
        cur['file.separator.easyant.ivy.instance'] = '\\';
    
        cur['file.separator.project.ivy.instance'] = '\\';
    
        cur['has.src.main.java'] = 'true';
    
        cur['has.src.main.resources'] = 'true';
    
        cur['has.src.test.java'] = 'true';
    
        cur['has.src.test.resources'] = 'true';
    
        cur['is.project.ivy.settings.configured'] = 'true';
    
        cur['IS2T_EasyAnt_Repository'] = 'https://artifactory.cross/microej-release';
    
        cur['IS2T_EasyAnt_Repository.easyant.ivy.instance'] = 'https://artifactory.cross/microej-release';
    
        cur['IS2T_EasyAnt_Repository.project.ivy.instance'] = 'https://artifactory.cross/microej-release';
    
        cur['IS2T_Repository'] = 'https://artifactory.cross';
    
        cur['IS2T_Repository.easyant.ivy.instance'] = 'https://artifactory.cross';
    
        cur['IS2T_Repository.project.ivy.instance'] = 'https://artifactory.cross';
    
        cur['is2t.ivysettings.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\ivy\\ivysettings-cross.xml';
    
        cur['is2t.ivysettings.file.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\ivy\\ivysettings-cross.xml';
    
        cur['is2t.ivysettings.file.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\ivy\\ivysettings-cross.xml';
    
        cur['ivy.basedir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['ivy.basedir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['ivy.basedir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['ivy.build.artifacts.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/build/artifacts';
    
        cur['ivy.build.artifacts.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/build/artifacts';
    
        cur['ivy.build.artifacts.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/build/artifacts';
    
        cur['ivy.buildlist.ivyfilepath'] = 'ivy.xml';
    
        cur['ivy.buildlist.ivyfilepath.easyant.ivy.instance'] = 'ivy.xml';
    
        cur['ivy.buildlist.ivyfilepath.project.ivy.instance'] = 'ivy.xml';
    
        cur['ivy.cache.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11';
    
        cur['ivy.cache.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11';
    
        cur['ivy.cache.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11';
    
        cur['ivy.cache.ttl.default'] = '10s';
    
        cur['ivy.cache.ttl.default.easyant.ivy.instance'] = '10s';
    
        cur['ivy.cache.ttl.default.project.ivy.instance'] = '10s';
    
        cur['ivy.checksums'] = 'sha1,md5';
    
        cur['ivy.checksums.easyant.ivy.instance'] = 'sha1,md5';
    
        cur['ivy.checksums.project.ivy.instance'] = 'sha1,md5';
    
        cur['ivy.conf.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component';
    
        cur['ivy.conf.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component';
    
        cur['ivy.conf.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component';
    
        cur['ivy.conf.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['ivy.conf.file.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['ivy.conf.file.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['ivy.conf.url'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/easyant-ivysettings.xml';
    
        cur['ivy.conf.url.easyant.ivy.instance'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/easyant-ivysettings.xml';
    
        cur['ivy.conf.url.project.ivy.instance'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/easyant-ivysettings.xml';
    
        cur['ivy.configuration.addon-processor.desc'] = 'Addon processors dependencies.';
    
        cur['ivy.configuration.default.desc'] = 'Do not use this configuration when building addon processors. Use \'embedded\' configuration instead.';
    
        cur['ivy.configuration.dist.desc'] = 'Contains extra files like README.md, licenses';
    
        cur['ivy.configuration.documentation.desc'] = 'Documentation related to the artifact (javadoc, PDF)';
    
        cur['ivy.configuration.embedded.desc'] = 'Runtime dependencies to other artifacts';
    
        cur['ivy.configuration.provided.desc'] = 'Compile-time dependencies to APIs provided by the platform';
    
        cur['ivy.configuration.source.desc'] = 'Source code';
    
        cur['ivy.configuration.test.desc'] = 'Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases.';
    
        cur['ivy.configurations'] = 'default, embedded, provided, documentation, source, dist, test, addon-processor';
    
        cur['ivy.configurations.easyant.ivy.instance'] = '*';
    
        cur['ivy.configurations.project.ivy.instance'] = '*';
    
        cur['ivy.default.always.check.exact.revision'] = 'false';
    
        cur['ivy.default.always.check.exact.revision.easyant.ivy.instance'] = 'false';
    
        cur['ivy.default.always.check.exact.revision.project.ivy.instance'] = 'false';
    
        cur['ivy.default.conf.dir'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/ivy-2.5.1.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.conf.dir.easyant.ivy.instance'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/ivy-2.5.1.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.conf.dir.project.ivy.instance'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/ivy-2.5.1.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.ivy.user.dir'] = 'C:\\Users\\build\\.ivy2';
    
        cur['ivy.default.ivy.user.dir.easyant.ivy.instance'] = 'C:\\Users\\build\\.ivy2';
    
        cur['ivy.default.ivy.user.dir.project.ivy.instance'] = 'C:\\Users\\build\\.ivy2';
    
        cur['ivy.default.settings.dir'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/ivy-2.5.1.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.settings.dir.easyant.ivy.instance'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/ivy-2.5.1.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.default.settings.dir.project.ivy.instance'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/ivy-2.5.1.jar!/org/apache/ivy/core/settings';
    
        cur['ivy.deliver.ivy.pattern'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib/[type]s/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.deliver.ivy.pattern.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib/[type]s/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.deliver.ivy.pattern.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib/[type]s/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.dep.file'] = 'ivy.xml';
    
        cur['ivy.dep.file.easyant.ivy.instance'] = 'ivy.xml';
    
        cur['ivy.dep.file.project.ivy.instance'] = 'ivy.xml';
    
        cur['ivy.deps.changed'] = 'true';
    
        cur['ivy.distrib.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib';
    
        cur['ivy.distrib.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib';
    
        cur['ivy.distrib.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib';
    
        cur['ivy.home'] = 'C:\\Users\\build\\.ivy2';
    
        cur['ivy.home.easyant.ivy.instance'] = 'C:\\Users\\build\\.ivy2';
    
        cur['ivy.home.project.ivy.instance'] = 'C:\\Users\\build\\.ivy2';
    
        cur['ivy.lib.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/lib';
    
        cur['ivy.lib.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/lib';
    
        cur['ivy.lib.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/lib';
    
        cur['ivy.log.modules.in.use'] = 'false';
    
        cur['ivy.log.modules.in.use.easyant.ivy.instance'] = 'false';
    
        cur['ivy.log.modules.in.use.project.ivy.instance'] = 'false';
    
        cur['ivy.module'] = 'junit-processor';
    
        cur['ivy.nb.targets.copied'] = '4';
    
        cur['ivy.organisation'] = 'ej.tool.addon.test';
    
        cur['ivy.parents.count'] = '0';
    
        cur['ivy.project.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['ivy.project.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['ivy.project.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['ivy.public.configurations'] = 'default, provided, documentation, source, dist, addon-processor';
    
        cur['ivy.publication'] = '1537176973944';
    
        cur['ivy.publish.src.artifacts.pattern'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib/[type]s/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.publish.src.artifacts.pattern.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib/[type]s/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.publish.src.artifacts.pattern.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/distrib/[type]s/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.report.output.pattern'] = '[organisation]-[module]-[conf].[ext]';
    
        cur['ivy.report.output.pattern.easyant.ivy.instance'] = '[organisation]-[module]-[conf].[ext]';
    
        cur['ivy.report.output.pattern.project.ivy.instance'] = '[organisation]-[module]-[conf].[ext]';
    
        cur['ivy.resolve.default.type.filter'] = '*';
    
        cur['ivy.resolve.default.type.filter.easyant.ivy.instance'] = '*';
    
        cur['ivy.resolve.default.type.filter.project.ivy.instance'] = '*';
    
        cur['ivy.resolved.configurations'] = 'default, embedded, provided, documentation, source, dist, test, addon-processor';
    
        cur['ivy.resolved.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\module.ivy';
    
        cur['ivy.resolver.default.check.modified'] = 'false';
    
        cur['ivy.resolver.default.check.modified.easyant.ivy.instance'] = 'false';
    
        cur['ivy.resolver.default.check.modified.project.ivy.instance'] = 'false';
    
        cur['ivy.retrieve.pattern'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/lib/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.retrieve.pattern.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/lib/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.retrieve.pattern.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/lib/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['ivy.revision'] = '1.4.2';
    
        cur['ivy.settings.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component';
    
        cur['ivy.settings.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component';
    
        cur['ivy.settings.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component';
    
        cur['ivy.settings.dir.url'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/ivy/';
    
        cur['ivy.settings.dir.url.easyant.ivy.instance'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/ivy/';
    
        cur['ivy.settings.dir.url.project.ivy.instance'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/ivy/';
    
        cur['ivy.settings.file'] = 'ivysettings.xml';
    
        cur['ivy.settings.file.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['ivy.settings.file.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['ivy.settings.url'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/easyant-ivysettings.xml';
    
        cur['ivy.settings.url.easyant.ivy.instance'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/easyant-ivysettings.xml';
    
        cur['ivy.settings.url.project.ivy.instance'] = 'file:/C:/jenkins/workspace/J0168_JUnit/easyant-build-component/easyant-ivysettings.xml';
    
        cur['ivy.status'] = 'integration';
    
        cur['ivy.status.easyant.ivy.instance'] = 'integration';
    
        cur['ivy.status.project.ivy.instance'] = 'integration';
    
        cur['ivy.targets.copied'] = 'true';
    
        cur['ivy.version'] = '2.5.1';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.graphicsenv.easyant.ivy.instance'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.graphicsenv.project.ivy.instance'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.awt.printerjob.easyant.ivy.instance'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.awt.printerjob.project.ivy.instance'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\target~\\test\\classes;C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\target~\\main\\classes;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\com.github.javaparser\\javaparser-core\\jars\\javaparser-core-2.2.1.jar;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.antlr\\ST4\\jars\\ST4-4.0.7.jar;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.antlr\\antlr-runtime\\jars\\antlr-runtime-3.5.jar;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\commons-io\\commons-io\\jars\\commons-io-2.5.jar;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\ej.tool.addon\\addon-processor-api\\jars\\addon-processor-api-1.1.0.jar;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\junit\\junit\\jars\\junit-4.12.jar;C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.hamcrest\\hamcrest-core\\jars\\hamcrest-core-1.3.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-launcher.jar;W:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-1.9.7.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-junit.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-junit4.jar';
    
        cur['java.class.path.easyant.ivy.instance'] = 'w:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-launcher.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-1.9.7.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-contrib-1.0b3.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-launcher-1.9.7.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\bcpg-jdk15on-1.52.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\bcprov-jdk15on-1.52.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-cli-1.2.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-codec-1.2.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-httpclient-3.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-io-2.5.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-logging-1.2.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-vfs-1.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\easyant-core-0.12.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ivy-2.5.1.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jna-3.4.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch-0.1.54.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.connector-factory-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.core-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.jsch-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.pageant-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.sshagent-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.usocket-jna-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.usocket-nc-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\oro-2.0.8.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\platform-3.4.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-antlr.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-bcel.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-bsf.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-log4j.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-oro.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-regexp.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-resolver.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-xalan2.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-commons-logging.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-commons-net.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jai.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-javamail.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jdepend.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jmf.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jsch.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-junit.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-junit4.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-netrexx.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-swing.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-testutil.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\lib\\tools.jar';
    
        cur['java.class.path.project.ivy.instance'] = 'w:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-launcher.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-1.9.7.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-contrib-1.0b3.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ant-launcher-1.9.7.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\bcpg-jdk15on-1.52.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\bcprov-jdk15on-1.52.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-cli-1.2.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-codec-1.2.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-httpclient-3.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-io-2.5.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-logging-1.2.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\commons-vfs-1.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\easyant-core-0.12.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\ivy-2.5.1.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jna-3.4.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch-0.1.54.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.connector-factory-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.core-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.jsch-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.pageant-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.sshagent-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.usocket-jna-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\jsch.agentproxy.usocket-nc-0.0.6.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\oro-2.0.8.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib\\platform-3.4.0.jar;w:\\jenkinsTools\\common\\easyant\\0.12.0\\lib;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-antlr.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-bcel.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-bsf.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-log4j.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-oro.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-regexp.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-resolver.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-apache-xalan2.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-commons-logging.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-commons-net.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jai.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-javamail.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jdepend.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jmf.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-jsch.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-junit.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-junit4.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-netrexx.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-swing.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant-testutil.jar;W:\\jenkinsTools\\common\\ant\\1.9.7\\lib\\ant.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\lib\\tools.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.class.version.easyant.ivy.instance'] = '52.0';
    
        cur['java.class.version.project.ivy.instance'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\endorsed';
    
        cur['java.endorsed.dirs.easyant.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\endorsed';
    
        cur['java.endorsed.dirs.project.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.ext.dirs.easyant.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.ext.dirs.project.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre';
    
        cur['java.home.easyant.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre';
    
        cur['java.home.project.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\build\\AppData\\Local\\Temp\\';
    
        cur['java.io.tmpdir.easyant.ivy.instance'] = 'C:\\Users\\build\\AppData\\Local\\Temp\\';
    
        cur['java.io.tmpdir.project.ivy.instance'] = 'C:\\Users\\build\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121/bin;w:\\jenkinsTools\\common\\ant\\1.9.7/bin;C:\\DiaSemi\\SmartSnippetsStudio\\GCC\\4_9-2015q3\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\mingw64_targeting32\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\mingw64_targeting32\\msys\\1.0\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\doxygen;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\build\\AppData\\Local\\Microsoft\\WindowsApps;;.';
    
        cur['java.library.path.easyant.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121/bin;w:\\jenkinsTools\\common\\ant\\1.9.7/bin;C:\\DiaSemi\\SmartSnippetsStudio\\GCC\\4_9-2015q3\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\mingw64_targeting32\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\mingw64_targeting32\\msys\\1.0\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\doxygen;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\build\\AppData\\Local\\Microsoft\\WindowsApps;;.';
    
        cur['java.library.path.project.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121/bin;w:\\jenkinsTools\\common\\ant\\1.9.7/bin;C:\\DiaSemi\\SmartSnippetsStudio\\GCC\\4_9-2015q3\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\mingw64_targeting32\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\mingw64_targeting32\\msys\\1.0\\bin;C:\\DiaSemi\\SmartSnippetsStudio\\Tools\\doxygen;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\build\\AppData\\Local\\Microsoft\\WindowsApps;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.name.easyant.ivy.instance'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.name.project.ivy.instance'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_121-b13';
    
        cur['java.runtime.version.easyant.ivy.instance'] = '1.8.0_121-b13';
    
        cur['java.runtime.version.project.ivy.instance'] = '1.8.0_121-b13';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.name.easyant.ivy.instance'] = 'Java Platform API Specification';
    
        cur['java.specification.name.project.ivy.instance'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.vendor.easyant.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.specification.vendor.project.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.specification.version.easyant.ivy.instance'] = '1.8';
    
        cur['java.specification.version.project.ivy.instance'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.easyant.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.vendor.project.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.vendor.url.bug.easyant.ivy.instance'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.vendor.url.bug.project.ivy.instance'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.vendor.url.easyant.ivy.instance'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.project.ivy.instance'] = 'http://java.oracle.com/';
    
        cur['java.version'] = '1.8.0_121';
    
        cur['java.version.easyant.ivy.instance'] = '1.8.0_121';
    
        cur['java.version.project.ivy.instance'] = '1.8.0_121';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.info.easyant.ivy.instance'] = 'mixed mode';
    
        cur['java.vm.info.project.ivy.instance'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.name.easyant.ivy.instance'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.name.project.ivy.instance'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.name.easyant.ivy.instance'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.name.project.ivy.instance'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.vendor.easyant.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.vm.specification.vendor.project.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.specification.version.easyant.ivy.instance'] = '1.8';
    
        cur['java.vm.specification.version.project.ivy.instance'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.vendor.easyant.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.vm.vendor.project.ivy.instance'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.121-b13';
    
        cur['java.vm.version.easyant.ivy.instance'] = '25.121-b13';
    
        cur['java.vm.version.project.ivy.instance'] = '25.121-b13';
    
        cur['javac.debug.mode'] = 'true';
    
        cur['javax.net.ssl.trustStore'] = 'w:\\jenkinsTools/common/java-keystore/keystore-public-cross';
    
        cur['javax.net.ssl.trustStore.easyant.ivy.instance'] = 'w:\\jenkinsTools/common/java-keystore/keystore-public-cross';
    
        cur['javax.net.ssl.trustStore.project.ivy.instance'] = 'w:\\jenkinsTools/common/java-keystore/keystore-public-cross';
    
        cur['jazz.install.dir'] = 'C:/Program Files (x86)';
    
        cur['jazz.install.teamconcertbuild.dir'] = 'C:\\Program Files (x86)\\IBM\\TeamConcertBuild';
    
        cur['jazz.user.id'] = 'userbuild';
    
        cur['jazz.user.password'] = 'userbuild';
    
        cur['lib.main'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/lib/main';
    
        cur['lib.provided'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/lib/provided';
    
        cur['lib.test'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/lib/test';
    
        cur['line.separator'] = '\r\n';
    
        cur['line.separator.easyant.ivy.instance'] = '\r\n';
    
        cur['line.separator.project.ivy.instance'] = '\r\n';
    
        cur['local.resolver'] = 'publishPersonal';
    
        cur['local.resolver.easyant.ivy.instance'] = 'publishPersonal';
    
        cur['local.resolver.project.ivy.instance'] = 'publishPersonal';
    
        cur['main.confs'] = 'default, embedded';
    
        cur['manifest.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/MANIFEST.MF';
    
        cur['manifest.main.classname'] = '${project.main.classname}';
    
        cur['meta.target'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall\\target~';
    
        cur['microej.artifacts.pattern'] = '[organization]/[module]/[branch]/[revision]/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['microej.artifacts.pattern.easyant.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['microej.artifacts.pattern.project.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/[artifact]-[revision](-[classifier]).[ext]';
    
        cur['microej.ivy.pattern'] = '[organization]/[module]/[branch]/[revision]/ivy-[revision].xml';
    
        cur['microej.ivy.pattern.easyant.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/ivy-[revision].xml';
    
        cur['microej.ivy.pattern.project.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/ivy-[revision].xml';
    
        cur['microej.lib.name'] = 'junit-processor';
    
        cur['microej.license.conf'] = 'dist';
    
        cur['microej.license.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['microej.license.ext'] = 'md';
    
        cur['microej.license.name'] = 'LICENSE';
    
        cur['microej.license.type'] = 'markdown';
    
        cur['microej.readme.conf'] = 'dist';
    
        cur['microej.workingenv.artifacts.pattern'] = '[organization]/[module]/[branch]/[revision]/workingEnvs_[artifact]-[revision](-[classifier]).[ext]';
    
        cur['microej.workingenv.artifacts.pattern.easyant.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/workingEnvs_[artifact]-[revision](-[classifier]).[ext]';
    
        cur['microej.workingenv.artifacts.pattern.project.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/workingEnvs_[artifact]-[revision](-[classifier]).[ext]';
    
        cur['microej.workingenv.ivy.pattern'] = '[organization]/[module]/[branch]/[revision]/ivy-workingEnvs-[revision].xml';
    
        cur['microej.workingenv.ivy.pattern.easyant.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/ivy-workingEnvs-[revision].xml';
    
        cur['microej.workingenv.ivy.pattern.project.ivy.instance'] = '[organization]/[module]/[branch]/[revision]/ivy-workingEnvs-[revision].xml';
    
        cur['module.name'] = 'junit-processor';
    
        cur['modules.resolver'] = 'fetchRelease';
    
        cur['modules.resolver.easyant.ivy.instance'] = 'fetchRelease';
    
        cur['modules.resolver.project.ivy.instance'] = 'fetchRelease';
    
        cur['offline.base.directory'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall/offline/';
    
        cur['org.apache.commons.logging.Log'] = 'org.apache.commons.logging.impl.SimpleLog';
    
        cur['org.apache.commons.logging.Log.easyant.ivy.instance'] = 'org.apache.commons.logging.impl.SimpleLog';
    
        cur['org.apache.commons.logging.Log.project.ivy.instance'] = 'org.apache.commons.logging.impl.SimpleLog';
    
        cur['org.apache.commons.logging.simplelog.defaultlog'] = 'warn';
    
        cur['org.apache.commons.logging.simplelog.defaultlog.easyant.ivy.instance'] = 'warn';
    
        cur['org.apache.commons.logging.simplelog.defaultlog.project.ivy.instance'] = 'warn';
    
        cur['org.apache.easyant.plugins#ivy-repo-management.ivy.xml.tpl.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\ivy-repo-management\\tpls\\ivy.xml-0.9.tpl';
    
        cur['org.apache.easyant.plugins#skeleton.ivy.xml.tpl.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\cache-cross\\11\\org.apache.easyant.plugins\\skeleton\\tpls\\ivy.xml-0.9.tpl';
    
        cur['org.apache.tools.ant.ProjectHelper'] = 'org.apache.easyant.core.ant.helper.ModuleIvyProjectHelper';
    
        cur['org.apache.tools.ant.ProjectHelper.easyant.ivy.instance'] = 'org.apache.easyant.core.ant.helper.ModuleIvyProjectHelper';
    
        cur['org.apache.tools.ant.ProjectHelper.project.ivy.instance'] = 'org.apache.easyant.core.ant.helper.ModuleIvyProjectHelper';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.arch.easyant.ivy.instance'] = 'amd64';
    
        cur['os.arch.project.ivy.instance'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.name.easyant.ivy.instance'] = 'Windows 10';
    
        cur['os.name.project.ivy.instance'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['os.version.easyant.ivy.instance'] = '10.0';
    
        cur['os.version.project.ivy.instance'] = '10.0';
    
        cur['package.jar.includes.pattern'] = '**/*';
    
        cur['package.metainf.basedir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['package.metainf.excludes.pattern'] = '';
    
        cur['package.metainf.includes.pattern'] = 'NOTICE,LICENSE';
    
        cur['path.separator'] = ';';
    
        cur['path.separator.easyant.ivy.instance'] = ';';
    
        cur['path.separator.project.ivy.instance'] = ';';
    
        cur['personalBuild'] = 'false';
    
        cur['personalBuild.easyant.ivy.instance'] = 'false';
    
        cur['personalBuild.project.ivy.instance'] = 'false';
    
        cur['project.buildscope.resolver'] = 'project.buildscope.repository';
    
        cur['project.contains.main.confs'] = 'true';
    
        cur['project.contains.provided.confs'] = 'true';
    
        cur['project.contains.test.confs'] = 'true';
    
        cur['project.default.ivysettings.url'] = 'jar:file:/W:/jenkinsTools/common/easyant/0.12.0/lib/easyant-core-0.12.0.jar!/org/apache/easyant/core/default-project-ivysettings.xml';
    
        cur['project.executed.targets'] = 'clean,release';
    
        cur['project.ivy.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\module.ivy';
    
        cur['project.ivy.instance'] = 'project.ivy.instance';
    
        cur['project.ivy.settings.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['project.ivy.settings.file.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['project.ivy.settings.file.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['provided.confs'] = 'provided';
    
        cur['publish.main.confs'] = 'default';
    
        cur['publish.main.type'] = 'adp';
    
        cur['publish.overwrite'] = 'true';
    
        cur['publish.overwrite.easyant.ivy.instance'] = 'true';
    
        cur['publish.overwrite.project.ivy.instance'] = 'true';
    
        cur['release.resolver'] = 'publishMicroEJRelease';
    
        cur['release.resolver.easyant.ivy.instance'] = 'publishMicroEJRelease';
    
        cur['release.resolver.project.ivy.instance'] = 'publishMicroEJRelease';
    
        cur['repositoryAddress'] = 'https://gitlab.cross/J0168_Runtime-Libraries/J0168_JUnit.git';
    
        cur['repositoryAddress.easyant.ivy.instance'] = 'https://gitlab.cross/J0168_Runtime-Libraries/J0168_JUnit.git';
    
        cur['repositoryAddress.project.ivy.instance'] = 'https://gitlab.cross/J0168_Runtime-Libraries/J0168_JUnit.git';
    
        cur['request.cache.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component/../cache-cross/11';
    
        cur['request.cache.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component/../cache-cross/11';
    
        cur['request.cache.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component/../cache-cross/11';
    
        cur['requestUUID'] = '11';
    
        cur['requestUUID.easyant.ivy.instance'] = '11';
    
        cur['requestUUID.project.ivy.instance'] = '11';
    
        cur['resources.std.excludes.pattern'] = '';
    
        cur['resources.std.include.emptydir'] = 'true';
    
        cur['resources.std.includes.pattern'] = '**/*';
    
        cur['resources.std.test.excludes.pattern'] = '';
    
        cur['resources.std.test.includes.pattern'] = '**/*';
    
        cur['resources.std.test.integration.excludes.pattern'] = '';
    
        cur['resources.std.test.integration.includes.pattern'] = '**/*';
    
        cur['retrieve.dependencies'] = 'false';
    
        cur['retrieve.pattern.lib.main'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/lib/main/[artifact]-[revision].[ext]';
    
        cur['retrieve.pattern.lib.provided'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/lib/provided/[artifact]-[revision].[ext]';
    
        cur['retrieve.pattern.lib.test'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/lib/test/[artifact]-[revision].[ext]';
    
        cur['run.artifact.checker'] = 'true';
    
        cur['share.core.home'] = 'y:';
    
        cur['share.core.home.easyant.ivy.instance'] = 'y:';
    
        cur['share.core.home.project.ivy.instance'] = 'y:';
    
        cur['share.home'] = 'z:';
    
        cur['share.home.easyant.ivy.instance'] = 'z:';
    
        cur['share.home.project.ivy.instance'] = 'z:';
    
        cur['share.labs.home'] = 'z:';
    
        cur['share.labs.home.easyant.ivy.instance'] = 'z:';
    
        cur['share.labs.home.project.ivy.instance'] = 'z:';
    
        cur['shared.resolver'] = 'publishSnapshot';
    
        cur['shared.resolver.easyant.ivy.instance'] = 'publishSnapshot';
    
        cur['shared.resolver.project.ivy.instance'] = 'publishSnapshot';
    
        cur['skip.org.apache.easyant.plugins#default-version-strategy;0.9'] = 'true';
    
        cur['skip.org.apache.easyant.plugins#default-version-strategy;0.9.easyant.ivy.instance'] = 'true';
    
        cur['skip.org.apache.easyant.plugins#default-version-strategy;0.9.project.ivy.instance'] = 'true';
    
        cur['skip.test.integration'] = 'true';
    
        cur['sonar.sources'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/main/java';
    
        cur['src.main.java'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/main/java';
    
        cur['src.main.resources'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/main/resources';
    
        cur['src.test.integration.java'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/integration-test/java';
    
        cur['src.test.integration.resources'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/integration-test/resources';
    
        cur['src.test.java'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/test/java';
    
        cur['src.test.resources'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/src/test/resources';
    
        cur['submodule'] = 'true';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.arch.data.model.easyant.ivy.instance'] = '64';
    
        cur['sun.arch.data.model.project.ivy.instance'] = '64';
    
        cur['sun.boot.class.path'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\resources.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\rt.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\sunrsasign.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jsse.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jce.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\charsets.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jfr.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\classes';
    
        cur['sun.boot.class.path.easyant.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\resources.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\rt.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\sunrsasign.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jsse.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jce.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\charsets.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jfr.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\classes';
    
        cur['sun.boot.class.path.project.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\resources.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\rt.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\sunrsasign.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jsse.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jce.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\charsets.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\lib\\jfr.jar;w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\bin';
    
        cur['sun.boot.library.path.easyant.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\bin';
    
        cur['sun.boot.library.path.project.ivy.instance'] = 'w:\\jenkinsTools\\windows\\x64\\jdk1.8.0_121\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.endian.easyant.ivy.instance'] = 'little';
    
        cur['sun.cpu.endian.project.ivy.instance'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.cpu.isalist.easyant.ivy.instance'] = 'amd64';
    
        cur['sun.cpu.isalist.project.ivy.instance'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.desktop.easyant.ivy.instance'] = 'windows';
    
        cur['sun.desktop.project.ivy.instance'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.io.unicode.encoding.easyant.ivy.instance'] = 'UnicodeLittle';
    
        cur['sun.io.unicode.encoding.project.ivy.instance'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner ej.tool.addon.junit.IgnoreTest skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\target~\\test\\xml\\TEST-ej.tool.addon.junit.IgnoreTest.xml crashfile=C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\junitvmwatcher1028033081391097346.properties propsfile=C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor\\junit768718942143033336.properties';
    
        cur['sun.java.command.easyant.ivy.instance'] = 'org.apache.easyant.core.EasyAntMain -configfile C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-conf.xml -f C:\\jenkins\\workspace\\J0168_JUnit/ej.junit.buildall/module.ivy -Dbasedir=C:\\jenkins\\workspace\\J0168_JUnit/ej.junit.buildall/module.ivy/.. clean release';
    
        cur['sun.java.command.project.ivy.instance'] = 'org.apache.easyant.core.EasyAntMain -configfile C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-conf.xml -f C:\\jenkins\\workspace\\J0168_JUnit/ej.junit.buildall/module.ivy -Dbasedir=C:\\jenkins\\workspace\\J0168_JUnit/ej.junit.buildall/module.ivy/.. clean release';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.java.launcher.easyant.ivy.instance'] = 'SUN_STANDARD';
    
        cur['sun.java.launcher.project.ivy.instance'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.jnu.encoding.easyant.ivy.instance'] = 'Cp1252';
    
        cur['sun.jnu.encoding.project.ivy.instance'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.management.compiler.easyant.ivy.instance'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.management.compiler.project.ivy.instance'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['sun.os.patch.level.easyant.ivy.instance'] = '';
    
        cur['sun.os.patch.level.project.ivy.instance'] = '';
    
        cur['sync.lib.dir'] = 'true';
    
        cur['target'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~';
    
        cur['target.artifacts'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/artifacts';
    
        cur['target.javadoc.main'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/javadoc';
    
        cur['target.main.artifact'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/artifacts/junit-processor.adp';
    
        cur['target.main.classes'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/main/classes';
    
        cur['target.test.classes'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/test/classes';
    
        cur['target.test.html'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/test/html';
    
        cur['target.test.integration.classes'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/integration-test/classes';
    
        cur['target.test.xml'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/test/xml';
    
        cur['test.compile.excludes.pattern'] = '';
    
        cur['test.compile.includes.pattern'] = '**/*.java';
    
        cur['test.compile.java.source.version'] = '1.8';
    
        cur['test.compile.java.target.version'] = '1.8';
    
        cur['test.confs'] = 'test';
    
        cur['test.integration.jar.pattern'] = '.*-test.jar';
    
        cur['test.integration.run.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['test.integration.run.excludes.pattern'] = '';
    
        cur['test.integration.run.fork'] = 'true';
    
        cur['test.integration.run.forkmode'] = 'perTest';
    
        cur['test.integration.run.includes.pattern'] = '**/*';
    
        cur['test.integration.run.jvmargs'] = '';
    
        cur['test.integration.scan.path'] = 'false';
    
        cur['test.jar.pattern'] = '.*-test.jar';
    
        cur['test.mode'] = 'run';
    
        cur['test.mode.run'] = 'true';
    
        cur['test.run.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['test.run.excludes.pattern'] = '';
    
        cur['test.run.failonerror'] = 'true';
    
        cur['test.run.fork'] = 'true';
    
        cur['test.run.forkmode'] = 'perTest';
    
        cur['test.run.includes.pattern'] = '**/*';
    
        cur['test.run.jvmargs'] = '';
    
        cur['test.scan.path'] = 'false';
    
        cur['user.country'] = 'US';
    
        cur['user.country.easyant.ivy.instance'] = 'US';
    
        cur['user.country.project.ivy.instance'] = 'US';
    
        cur['user.dir'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor';
    
        cur['user.dir.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['user.dir.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.junit.buildall';
    
        cur['user.easyant.ivysettings.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['user.easyant.ivysettings.file.easyant.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['user.easyant.ivysettings.file.project.ivy.instance'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\easyant-build-component\\easyant-ivysettings.xml';
    
        cur['user.home'] = 'C:\\Users\\build';
    
        cur['user.home.easyant.ivy.instance'] = 'C:\\Users\\build';
    
        cur['user.home.project.ivy.instance'] = 'C:\\Users\\build';
    
        cur['user.language'] = 'en';
    
        cur['user.language.easyant.ivy.instance'] = 'en';
    
        cur['user.language.project.ivy.instance'] = 'en';
    
        cur['user.name'] = 'build';
    
        cur['user.name.easyant.ivy.instance'] = 'build';
    
        cur['user.name.project.ivy.instance'] = 'build';
    
        cur['user.script'] = '';
    
        cur['user.script.easyant.ivy.instance'] = '';
    
        cur['user.script.project.ivy.instance'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.timezone.easyant.ivy.instance'] = 'Europe/Paris';
    
        cur['user.timezone.project.ivy.instance'] = 'Europe/Paris';
    
        cur['user.variant'] = '';
    
        cur['user.variant.easyant.ivy.instance'] = '';
    
        cur['user.variant.project.ivy.instance'] = '';
    
        cur['version'] = '1.4.2';
    
        cur['version.properties.file'] = 'C:\\jenkins\\workspace\\J0168_JUnit\\ej.tool.addon.junit.processor/target~/main/classes/META-INF/version.properties';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class ej.tool.addon.junit.IgnoreTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_IgnoreTest.html">IgnoreTest</a></td><td><a title="Display all tests" href="0_IgnoreTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>1.490</td><td>2018-09-17T09:37:58</td><td>SRV4BULD073</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIgnoreClass"></a>testIgnoreClass</td><td>Success</td><td></td><td>0.635</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testIgnoreMethod"></a>testIgnoreMethod</td><td>Success</td><td></td><td>0.013</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('ej.tool.addon.junit.IgnoreTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
