<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package ej.tool.addon.junit</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_IgnoreTest.html">IgnoreTest</a></td><td><a title="Display all tests" href="0_IgnoreTest.html">2</a></td><td>0</td><td>0</td><td>0</td><td>1.490</td><td>2018-09-17T09:37:58</td><td>SRV4BULD073</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="1_NoTestTest.html">NoTestTest</a></td><td><a title="Display all tests" href="1_NoTestTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.316</td><td>2018-09-17T09:38:03</td><td>SRV4BULD073</td>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="2_PackageTest.html">PackageTest</a></td><td><a title="Display all tests" href="2_PackageTest.html">1</a></td><td>0</td><td>0</td><td>0</td><td>1.331</td><td>2018-09-17T09:38:07</td><td>SRV4BULD073</td>
</tr>
</table>
</p>
</body>
</html>
