<!--
	LSC
	
	Copyright 2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>

	<defSection name=".rodata.TRACE_start_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_stop_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_is_started_ptr" align="4" rootSection="true"> <u4 value="TRACE_is_started_stub"/> </defSection>
	<defSection name=".rodata.TRACE_declare_event_group_ptr" align="4" rootSection="true"> <u4 value="TRACE_declare_event_group_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_void_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x2_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x3_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x4_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x5_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x6_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x7_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x8_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x9_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_u32x10_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_end_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>
	<defSection name=".rodata.TRACE_record_event_end_u32_ptr" align="4" rootSection="true"> <u4 value="TRACE_default_stub"/> </defSection>


	<defSymbol name="TRACE_start_ptr" value="START(.rodata.TRACE_start_ptr)"/>
	<defSymbol name="TRACE_stop_ptr" value="START(.rodata.TRACE_stop_ptr)"/>
	<defSymbol name="TRACE_is_started_ptr" value="START(.rodata.TRACE_is_started_ptr)"/>
	<defSymbol name="TRACE_declare_event_group_ptr" value="START(.rodata.TRACE_declare_event_group_ptr)"/>
	<defSymbol name="TRACE_record_event_void_ptr" value="START(.rodata.TRACE_record_event_void_ptr)"/>
	<defSymbol name="TRACE_record_event_u32_ptr" value="START(.rodata.TRACE_record_event_u32_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x2_ptr" value="START(.rodata.TRACE_record_event_u32x2_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x3_ptr" value="START(.rodata.TRACE_record_event_u32x3_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x4_ptr" value="START(.rodata.TRACE_record_event_u32x4_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x5_ptr" value="START(.rodata.TRACE_record_event_u32x5_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x6_ptr" value="START(.rodata.TRACE_record_event_u32x6_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x7_ptr" value="START(.rodata.TRACE_record_event_u32x7_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x8_ptr" value="START(.rodata.TRACE_record_event_u32x8_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x9_ptr" value="START(.rodata.TRACE_record_event_u32x9_ptr)"/>
	<defSymbol name="TRACE_record_event_u32x10_ptr" value="START(.rodata.TRACE_record_event_u32x10_ptr)"/>
	<defSymbol name="TRACE_record_event_end_ptr" value="START(.rodata.TRACE_record_event_end_ptr)"/>
	<defSymbol name="TRACE_record_event_end_u32_ptr" value="START(.rodata.TRACE_record_event_end_u32_ptr)"/>

</lscFragment>