# MeterCopy2

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  module.ivy
.github/workflows/: ant.yml
Launchers/: MeterSample-Hardware.launch  MeterSample-Simulator.launch  MeterSample-Simulator.launch.properties
scripts/: test.sh
src/test/java/: FooTest.java  SecondTest.java
target~/: MANIFEST.MF
target~/adpcache/ej.tool.addon.test#junit-processor;1.4.2/: ej.tool.addon.test#junit-processor#CHANGELOG.md  ej.tool.addon.test#junit-processor#README.md
target~/applicationSources/: application.metadata  application.properties  release.properties
target~/applicationSources/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
target~/applicationSources/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
target~/artifacts/: MeterSample-build-meta.xml  MeterSample.wpk  ivy-fixed.xml  ivy.xml
target~/dependencies/test/: CHANGELOG.md  README.md
target~/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-summary.html  overview-tree.html  package-list
target~/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
target~/main/classes/: MeterSample.kf
target~/main/classes/properties/: MeterSample.application.system.properties
target~/platform/: LicenseAgreement.txt  release.properties
target~/platform/MICROJVM/dynamicLink/: link.lscf  linkSoarPartialCommon.lscf  linkSoarPartialDefault.lscf
target~/platform/S3/resources/: microjvm_mowana_info.xml
target~/platform/firmware/: firmware.properties
target~/platform/javaAPIs/Minimal Net Runtime-1.1.0-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
target~/platform/scripts/: checkCompiler.microejTask  core.properties  deployInBSP.properties  deployToolCore.xml  dynamicFeatureLink.xml  elftomap.microejTool  elftomap.microejTool.properties  extension-init-old.xml  extension-init.xml  firmwareLinkerPlatform.microejTool  firmwareLinkerPlatform.microejTool.properties  heapDumperPathDefinition.xml  heapDumperPlatform.microejTool  heapDumperPlatform.microejTool.properties  kernelPackager.microejTool  kernelPackager.microejTool.properties  kfAntToolsDefinition.xml  localDeploymentSocket.microejLaunch  localDeploymentSocket.microejLaunch.properties  localDeploymentWPKSocket.microejTool  localDeploymentWPKSocket.microejTool.properties  mappingCompute.mms  mappingCreate.mms  mappingPrint.mms  mjvm.properties  serialToSocketTransmitter.microejTool  serialToSocketTransmitter.microejTool.properties  soarDefinition.xml  ssh.microejTool  ssh.microejTool.properties  stackTraceDecrypter.microejTool  stackTraceDecrypter.microejTool.properties  stackTraceDecrypterHookFirmware.xml  wadappsAdminConsoleSocket.microejTool  wadappsAdminConsoleSocket.microejTool.properties  workbenchExtension.properties
target~/platform/scripts/firmwareLinker/: firmwareLinker.xml  firmwareLinkerPathDefinition.xml  layout.lscf
target~/platform/scripts/init-device/: device-init.xml
target~/platform/scripts/init-device.mock-sim/: device.mock-init.xml
target~/platform/scripts/init-dtls/: dtls-init.xml
target~/platform/scripts/init-firmware-s3/: firmware-s3-properties-init.xml
target~/platform/scripts/init-fs-embedded-generic-s3/: fs-embedded-generic-s3-init.xml
target~/platform/scripts/init-fs-embedded-impl/: fs-embedded-impl-init.xml  fs.properties
target~/platform/scripts/init-fullLink/: fullLinkInit.xml
target~/platform/scripts/init-hil/: HILinit.xml
target~/platform/scripts/init-icbLink/: icbLinkInit.xml
target~/test/: microej-testsuite-common.properties
(+714 files in other folders)
