# properties
#
# Copyright 2016 IS2T. All rights reserved.
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

name=ELF to Map file generator
description=Creates a Map file from an ELF file.