<?xml version="1.0" encoding="UTF-8"?>
<!--
  	ANT
 
  	Copyright 2014-2016 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="admin" default="launch" xmlns:elfToMap="antlib:com.is2t.generator">

	<taskdef uri="antlib:com.is2t.generator" resource="com/is2t/generator/antlib.xml" classpath="${platform.dir}/tools/elftomap.jar"/>
	
	<target name="launch">
		<elfToMap:elfToMapFileGenerator
			inputFile="${input.file}"
			outputFile="${output.file}"
		/>
		<echo message="Successfully generated ${output.file}."/>
	</target>
</project>