# properties
#
# Copyright 2015 IS2T. All rights reserved.
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

name=Firmware Linker
description=Link and append a Feature into an existing Kernel.