<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2015-2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<project name="firmwareLinkerMicroEJTool" default="run">

	<dirname property="ant.dir.firmwareLinkerMicroEJTool" file="${ant.file.firmwareLinkerMicroEJTool}"/>	
	
	<import file="${ant.dir.firmwareLinkerMicroEJTool}/firmwareLinker/firmwareLinker.xml"/>
	
</project>