# properties
#
# Copyright 2013-2015 IS2T. All rights reserved.
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

name=Kernel Packager
description=Extract Kernel data ready to be uploaded to an application store.