<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2014-2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="kernelPackager" default="launch" xmlns:kp="antlib:com.is2t.kf.tools.kernelpackager" xmlns:eu="antlib:com.is2t.elf.utils">

	<import file="${platform.dir}/scripts/activity.xml"/>

	<taskdef uri="antlib:com.is2t.kf.tools.kernelpackager" resource="com/is2t/kf/tool/kernelpackager/antlib.xml" classpath="${platform.dir}/tools/kernelPackager.jar${path.separator}${platform.dir}/tools/soarModelReader.jar"/>
	<property name="elfutils.jar" value="${platform.dir}/tools/elfutils.jar" />
	<available file="${elfutils.jar}" property="has.elfutils.jar"/>
	
	<loadproperties srcFile="${platform.dir}/scripts/core.properties"/>
	
	<fail unless="arch.symbol.prefix"/>
	
	<property name="kp.output.name" value="kernel" />
	<property name="kp.output.ext" value="out" />
	
	<target name="kp">
		<start.activity
			activity.id="KernelPackager"
			message="Kernel Packager"
		/>
		<kp:kernelPackager
			verboseLevel="1"
			executableFile="${executable.file}"
			outputName="${kp.output.name}"
			outputDir="${output.dir}"
			symbolPrefix="${arch.symbol.prefix}"
		/>
	</target>
	
	<target name="strip" if="has.elfutils.jar">
    	<taskdef uri="antlib:com.is2t.elf.utils" classpath="${elfutils.jar}" classname="com.is2t.elf.utils.FirmwareStripperTask" name="fs" />
		<eu:fs 
			executableFile="${executable.file}" 
			outputDir="${output.dir}" 
			outputName="${kp.output.name}"
			outputFileExtension="${kp.output.ext}"
			symbolPrefix="${arch.symbol.prefix}"
		/>
	</target>
	
	<target name="launch" depends="kp, strip"/>
</project>