<?xml version="1.0" encoding="UTF-8"?>
<!--
  	ANT
 
  	Copyright 2014-2018 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="localDeployment" default="board"
	xmlns:ld="antlib:com.is2t.tools.admin.localdeploy.socket"
	xmlns:sfo="antlib:com.microej.tools.signed.command">

	<fail unless="application.main.class"/>
	<fail unless="platform.dir"/>
	<fail unless="output.dir"/>
	
	<property name="soar.activity.msg" value="Build Application" />
	<property name="kernel.filename" location="${platform.dir}/firmware/firmware.out" />
	<property name="feature.output.basename" value="application" />
	
	<property name="local.deploy.activity.id" value="Local deployment Socket" />
	
	<import file="${platform.dir}/scripts/activity.xml"/>
	<import file="${platform.dir}/scripts/antToolsDefinition.xml"/>
	<import file="${platform.dir}/scripts/dynamicFeatureLink.xml"/>
	<import file="${platform.dir}/scripts/kfAntToolsDefinition.xml"/>
	<taskdef uri="antlib:com.is2t.tools.admin.localdeploy.socket"
		resource="com/is2t/tools/admin/localdeploy/socket/antlib.xml"
		classpath="${platform.dir}/tools/wadapps-localdeploy-socket.jar"/>
	
	<target name="localDeployment:applicationProperties">
		<PropertiesExtractorTask classpath="${application.classpath}" prefixProperty="deploy.application" />
		<fail unless="deploy.application.name" message="Cannot set the application name"/>
		<fail unless="deploy.application.version" message="Cannot set the application version"/>
	</target>
	
	<target name="localDeployment:init" depends="localDeployment:applicationProperties">
		<condition property="use.socket.deployment">
			<and>
				<isset property="board.server.host"/>
				<isset property="board.server.port"/>
			</and>
		</condition>
		
		<condition property="deploy.activity">
			<isset property="use.socket.deployment"/>
		</condition>
	</target>
	
	<target name="localDeployment:complete" if="deploy.activity">
		<complete.activity
			activity.id="${local.deploy.activity.id}"
		/>
	</target>
	
	<!-- A user can provide its own keystore by setting its file path in the property `user.keystore.path` -->
	<target name="localDeployment:genKey-init" unless="user.keystore.path">
		<fail unless="sfo.key.algorithm" />
		<fail message="Unknow signature algorithm 'sfo.key.algorithm=${sfo.key.algorithm}', Please use on of this values 'RSA' or 'EC', ">
			<condition>
				<not>
					<or>
						<equals arg1="${sfo.key.algorithm}" arg2="RSA" />
						<equals arg1="${sfo.key.algorithm}" arg2="EC" />
					</or>
				</not>
			</condition>
		</fail>
		<condition property="sfo.key.size" value="2048">
			<equals arg1="${sfo.key.algorithm}" arg2="RSA" />
		</condition>
		
		<condition property="sfo.key.size" value="256">
			<equals arg1="${sfo.key.algorithm}" arg2="EC" />
		</condition>
	</target>
	
	<target name="localDeployment:genKey" depends="localDeployment:genKey-init" unless="user.keystore.path">
		<property name="user.keystore.path" value="${microej.io.tmpdir}/localdeploy.keystore"/>
			<genkey
				alias="microej-autosigned"
				storepass="changeit"
				keyalg="${sfo.key.algorithm}"
				keysize="${sfo.key.size}"
				keystore="${user.keystore.path}"
				dname="CN=IS2T, OU=MicroEJ, O=autosigned, C=FR"
				validity="365"
				verbose="true"
			/>
	</target>
	
	<target name="localDeployment:socket" depends="localDeployment:init" if="use.socket.deployment">
		<start.activity
			activity.id="${local.deploy.activity.id}"
			message="Deploy on ${board.server.host}:${board.server.port}"
		/>

		<ld:socketDeployment
			applicationname="${deploy.application.name}"
			applicationfile="${feature.deploy.file}"
			applicationversion="${deploy.application.version}"
			keystorepath="${user.keystore.path}"
			boardhost="${board.server.host}"
			boardport="${board.server.port}"
			timeout="${board.timeout}"
		/>
	</target>
	
	<target name="board" depends="emb.dynamic.feature.intern.board, localDeployment:genKey, localDeployment:socket, localDeployment:complete" />
</project>