<?xml version="1.0" encoding="UTF-8"?>
<!--
  	ANT
 
  	Copyright 2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="local-deploy-wpk" default="local-deploy-wpk:launch">
	
	<import file="wpk/wpkLoader.xml"/>
	
	<target name="local-deploy-wpk:check">
		<fail unless="platform.dir"/>
		<fail unless="local.deploy.wpk.file" />
		<fail unless="board.server.host" />
		<fail unless="board.server.port" />
		<fail unless="board.timeout" />
		<fail unless="board.timeout" />
		
		<fail message="This MicroEJ tool depends on standard Local Deploy tool, which is missing.">
			<condition>
				<not><available file="${platform.dir}/scripts/localDeploymentSocket.microejLaunch" type="file" /></not>
			</condition>
		</fail>
	</target>
	
	<target name="local-deploy-wpk:init" depends="local-deploy-wpk:check">
		<property name="wpk.file" location="${local.deploy.wpk.file}"/>
		<!-- Recreate local deployment needed properties -->
		<property name="microjvm.dir" location="${platform.dir}/MICROJVM" />
		<property name="jpf.dir" location="${platform.dir}" />
		<property name="vm.dir" location="${platform.dir}/MICROJVM" />
	</target>
	
	<target name="local-deploy-wpk:load-wpk" depends="local-deploy-wpk:init, wpk-loader:load"/>
	
	<target name="local-deploy-wpk:launch" depends="local-deploy-wpk:load-wpk">
		<ant antfile="${platform.dir}/scripts/localDeploymentSocket.microejLaunch" inheritall="true" dir="${platform.dir}" />
	</target>
</project>