<?xml version="1.0" encoding="UTF-8"?>
<!--
  	ANT
 
  	Copyright 2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="serialToSocket" default="launch">
	<fail unless="platform.dir"/>
	<property name="serialToSocket.activity.id" value="Serial to Socket" />
	
	<import file="${platform.dir}/scripts/activity.xml"/>
	<import file="${platform.dir}/scripts/antToolsDefinition.xml"/>
	
	<path id="taskdef.path.id">
		<pathelement location="${platform.dir}/tools/serial-socket-transmitter.jar"/>
		<pathelement location="${platform.dir}/tools/CONNECTOR_COMM.jar"/>
	</path>
	
	<target name="serialToSocket:complete">
		<complete.activity
			activity.id="${serialToSocketactivity.id}"
		/>
	</target>
	
	<target name="serialToSocket">	
		<!-- Mandatory values -->
		<fail unless="serail.to.socket.comm.port" message="The comm port is not set"/>
		<fail unless="serail.to.socket.comm.baudrate" message="The comm baudrate is not set"/>
		<fail unless="serail.to.socket.server.port" message="The server port is not set"/>
		
		<start.activity
			activity.id="${serialToSocket.activity.id}"
			message="${serialToSocket.activity.id}: From:${serail.to.socket.comm.port} To:${serail.to.socket.server.port}"
		/>
		
		<!-- Default values -->
		<property name="serail.to.socket.comm.connector" value="com.is2t.io.comm.ECOMConnector"/>
		<property name="serail.to.socket.comm.databits" value="8"/>
		<property name="serail.to.socket.comm.parity" value="none"/>
		<property name="serail.to.socket.comm.stopbits" value="1"/>
		
		<java classname="com.is2t.serialsockettransmitter.SerialToSocketTransmitterBatch" classpathref="taskdef.path.id">
			<arg line="-connector ${serail.to.socket.comm.connector}"/>
			<arg line="-port ${serail.to.socket.comm.port}"/>
			<arg line="-baudrate ${serail.to.socket.comm.baudrate}"/>
			<arg line="-databits ${serail.to.socket.comm.databits}"/>
			<arg line="-parity ${serail.to.socket.comm.parity}"/>
			<arg line="-stopbits ${serail.to.socket.comm.stopbits}"/>
			<arg line="-hostPort ${serail.to.socket.server.port}"/>
		</java>
	</target>
	
	<target name="launch" depends="serialToSocket, serialToSocket:complete" />
</project>