# properties
#
# Copyright 2012-2014 IS2T. All rights reserved.
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

classname=com.is2t.soar.MowanaSoarTask

activity.id=soar
activity.msg=Launching SOAR