# properties
#
# Copyright 2018 IS2T. All rights reserved.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

name=SSH Deploy
description=Deploy a MicroEJ application file with SCP and launch it using SSH.