# properties
#
# Copyright 2015-2017 IS2T. All rights reserved.
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

name=Wadapps Admin Console over Socket
description=A Wadapps administration console connected over a socket.