<?xml version="1.0" encoding="UTF-8"?>
<!--
  	ANT
 
  	Copyright 2014-2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="admin" default="launch" xmlns:ac="antlib:com.is2t.tools.admin.console.socket">
	<fail unless="platform.dir"/>
	<property name="admin.activity.id" value="Wadapps Administration Console over Socket" />
	
	<import file="${platform.dir}/scripts/activity.xml"/>
	<import file="${platform.dir}/scripts/antToolsDefinition.xml"/>
	<taskdef uri="antlib:com.is2t.tools.admin.console.socket" resource="com/is2t/tools/admin/console/socket/antlib.xml" classpath="${platform.dir}/tools/wadapps-console-socket.jar"/>
	
	<target name="admin:init">
		<condition property="use.socket">
			<and>
				<isset property="board.server.host"/>
				<isset property="board.server.port"/>
			</and>
		</condition>
		
		<condition property="admin.activity">
			<isset property="use.socket"/>
		</condition>
	</target>
	
	<target name="admin:complete" if="admin.activity">
		<complete.activity
			activity.id="${admin.activity.id}"
		/>
	</target>
	
	<target name="admin:socket" depends="admin:init" if="use.socket">
		<start.activity
			activity.id="${admin.activity.id}"
			message="Connect to ${board.server.host}:${board.server.port}"
		/>
		<ac:socketAdminConsole
			boardhost="${board.server.host}"
			boardport="${board.server.port}"
			timeout="${board.timeout}"
			storeURL="${console.socket.store.url}"
			storeUsername="${console.socket.store.username}"
			storePassword="${console.socket.store.password}"
		/>
	</target>
	
	<target name="launch" depends="admin:socket, admin:complete" />
</project>