<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.landisgyr" module="MeterSample" revision="0.1.0-RC201912051109" status="integration" publication="20191205110956">
		<description/>
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="5.5.+">
			<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
		</ea:build>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="application" visibility="public"/>
	</configurations>
	<publications>
		<artifact name="MeterSample" type="javadoc" ext="jar" conf="documentation" m:classifier="javadoc"/>
		<artifact name="MeterSample" type="source" ext="jar" conf="source" m:classifier="sources"/>
		<artifact name="MeterSample" type="jar" ext="jar" conf="default"/>
		<artifact name="MeterSample" type="wpk" ext="wpk" conf="application"/>
		<artifact name="MeterSample-build-meta" type="xml" ext="xml" conf="test"/>
		<artifact name="ivy-fixed" type="xml" ext="xml" conf="test"/>
		<artifact name="README" type="markdown" ext="md" conf="dist"/>
		<artifact name="LICENSE" type="text" ext="txt" conf="dist"/>
		<artifact name="CHANGELOG" type="markdown" ext="md" conf="dist"/>
	</publications>
	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.2.3" revConstraint="[1.2.0-RC0,2.0.0-RC0[" conf="provided->*"/>
		<dependency org="ej.library.wadapps" name="framework" rev="1.7.2" revConstraint="[1.2.0-RC0,2.0.0-RC0[" conf="default->default;provided->provided"/>
		<dependency org="ej.library.test" name="junit" rev="1.4.2" revConstraint="[1.0.0-RC0,2.0.0-RC0[" conf="test->*"/>
	</dependencies>
</ivy-module>
