<!--
  IS2T linker file
 
  Copyright 2015-2017 IS2T. All rights reserved.
  IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<lscFragment>

	<rootSymbol name="_java_features_start"/>
	<rootSymbol name="_java_kernel_signature_start"/>

	<defSection name="TEXT" start="TEXT_START" end="TEXT_END"/>
	<defSection name="BSS" start="BSS_START" end="BSS_END"/>
	
	<memoryLayout ranges="TEXT" image="true">
		<sectionRef name=".text*"/>
		<sectionRef name=".rodata*"/>	
	</memoryLayout>	 

	<memoryLayout ranges="BSS" image="false">
		<sectionRef name=".bss*"/>
	</memoryLayout>
</lscFragment>