<!--
	LSC
	
	Copyright 2017 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>

	<defSection name=".rodata.MJVM_MONITOR_initialize_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_initialize"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_shutdown_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_shutdown"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_thread_create_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_thread_create"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_thread_modified_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_thread_modified"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_thread_state_changed_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_thread_state_changed"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_idle_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_idle"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_gc_start_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_gc_start"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_gc_stop_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_gc_stop"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_allocate_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_allocate"/> </defSection>
	<defSection name=".rodata.MJVM_MONITOR_on_exception_ptr" align="4" rootSection="true"> <u4 value="LLMJVM_MONITOR_IMPL_on_exception"/> </defSection>
	
	<defSymbol name="MJVM_MONITOR_initialize_ptr" value="START(.rodata.MJVM_MONITOR_initialize_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_shutdown_ptr" value="START(.rodata.MJVM_MONITOR_on_shutdown_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_thread_create_ptr" value="START(.rodata.MJVM_MONITOR_on_thread_create_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_thread_modified_ptr" value="START(.rodata.MJVM_MONITOR_on_thread_modified_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_thread_state_changed_ptr" value="START(.rodata.MJVM_MONITOR_on_thread_state_changed_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_idle_ptr" value="START(.rodata.MJVM_MONITOR_on_idle_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_gc_start_ptr" value="START(.rodata.MJVM_MONITOR_on_gc_start_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_gc_stop_ptr" value="START(.rodata.MJVM_MONITOR_on_gc_stop_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_allocate_ptr" value="START(.rodata.MJVM_MONITOR_on_allocate_ptr)"/>
	<defSymbol name="MJVM_MONITOR_on_exception_ptr" value="START(.rodata.MJVM_MONITOR_on_exception_ptr)"/>
	
</lscFragment>