<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="ej/tool/addon/junit/0_IgnoreTest.html">IgnoreTest</a></td><td><a name="testIgnoreClass"></a><a href="ej/tool/addon/junit/0_IgnoreTest.html#testIgnoreClass">testIgnoreClass</a></td><td>Success</td><td></td><td>0.635</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="ej/tool/addon/junit/0_IgnoreTest.html">IgnoreTest</a></td><td><a name="testIgnoreMethod"></a><a href="ej/tool/addon/junit/0_IgnoreTest.html#testIgnoreMethod">testIgnoreMethod</a></td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="ej/tool/addon/junit/1_NoTestTest.html">NoTestTest</a></td><td><a name="testAllClassesPackages"></a><a href="ej/tool/addon/junit/1_NoTestTest.html#testAllClassesPackages">testAllClassesPackages</a></td><td>Success</td><td></td><td>0.486</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="ej/tool/addon/junit/2_PackageTest.html">PackageTest</a></td><td><a name="testAllClassesPackages"></a><a href="ej/tool/addon/junit/2_PackageTest.html#testAllClassesPackages">testAllClassesPackages</a></td><td>Success</td><td></td><td>0.500</td>
</tr>
</table>
</body>
</html>
